# CodeShare

./: README.md
CodeShare/: CodeShare.sln
CodeShare/CodeShare.DataAccess/: App.config  CodeShare.DataAccess.csproj  DataContext.cs  DataInitializer.cs  packages.config
CodeShare/CodeShare.DataAccess/Properties/: AssemblyInfo.cs
CodeShare/CodeShare.DataContext/: CodeShare.DataContext.csproj  DataContext.cs  DataInitializer.cs
CodeShare/CodeShare.Extensions/: CollectionExtension.cs  HttpClientExtensions.cs  ListExtensions.cs  MathExtensions.cs  Reflection.cs  StringExtension.cs
CodeShare/CodeShare.Model/: Answer.cs  AsymmetricEncryptor.cs  Banner.cs  Code.cs  CodeBanner.cs  CodeCommentSection.cs  CodeFile.cs  CodeLanguage.cs  CodeLog.cs  CodeRating.cs  CodeRatingCollection.cs  CodeScreenshot.cs  CodeShare.Model.csproj  CodeVideo.cs  Color.cs  Comment.cs  CommentLog.cs  CommentRating.cs  CommentRatingCollection.cs  CommentSection.cs  Content.cs  ContentLog.cs  ContentRating.cs  Crop.cs  Email.cs  EncryptedCredential.cs  Entity.cs  Experience.cs  File.cs  Friendship.cs  IAccount.cs  IClassifiable.cs  IComment.cs  ICommentSection.cs  IContent.cs  IContentImage.cs  ICroppableImage.cs  IDisplayable.cs  IEntity.cs  IEquatable.cs  (+42 more)
CodeShare/CodeShare.Model/Extensions/: ListExtensions.cs  MathExtensions.cs  Reflection.cs  StringExtension.cs
CodeShare/CodeShare.Model/Services/: FTPClient.cs  FTPService.cs  ValidationResponse.cs  ValidationService.cs
CodeShare/CodeShare.RestApi/: AuthDataSource.cs  CodeShare.RestApi.csproj  RestApiService.cs
CodeShare/CodeShare.Services/: CodeShare.Services.csproj  FTPClient.cs  FTPService.cs
CodeShare/CodeShare.Utilities/: AsymmetricEncryptor.cs  Logger.cs  Validate.cs  ValidationResponse.cs
CodeShare/CodeShare.Uwp/: App.xaml  App.xaml.cs  CodeShare.Uwp.csproj  Package.appxmanifest
CodeShare/CodeShare.Uwp/Controls/: ActivityListView.xaml  ActivityListView.xaml.cs  BindableRichTextBlock.xaml  BindableRichTextBlock.xaml.cs  CodeAuthorBlock.xaml  CodeAuthorBlock.xaml.cs  CodeBlock.xaml  CodeBlock.xaml.cs  CodeBox.xaml  CodeBox.xaml.cs  CodeCommentsPanel.xaml  CodeCommentsPanel.xaml.cs  CodeFileItem.xaml  CodeFileItem.xaml.cs  CodeFileView.xaml  CodeFileView.xaml.cs  CodeGridView.xaml  CodeGridView.xaml.cs  CodeItem.xaml  CodeItem.xaml.cs  CodeListView.xaml  CodeListView.xaml.cs  CodeScreenshotGridView.xaml  CodeScreenshotGridView.xaml.cs  CodeSearchView.xaml  CodeSearchView.xaml.cs  CommentBlock.xaml  CommentBlock.xaml.cs  CommentListView.xaml  CommentListView.xaml.cs  EditableBanner.xaml  EditableBanner.xaml.cs  EditableCodeBanner.xaml  EditableCodeBanner.xaml.cs  EditableProfilePicture.xaml  EditableProfilePicture.xaml.cs  EditableUserBanner.xaml  EditableUserBanner.xaml.cs  Editor.xaml  Editor.xaml.cs  (+32 more)
CodeShare/CodeShare.Uwp/Converters/: ColorConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToDurationString.cs  (+7 more)
CodeShare/CodeShare.WebApi/: CodeShare.WebApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  developer_file_extensions.json  packages.config
CodeShare/CodeShare.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CodeShare/CodeShare.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CodeShare/CodeShare.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CodeShare/CodeShare.WebApi/Controllers/: AuthController.cs  BaseController.cs  CodeCommentSectionController.cs  CodeController.cs  CodeLanguageController.cs  CodeRatingCollectionController.cs  CommentController.cs  EntityController.cs  FileController.cs  FriendshipController.cs  HomeController.cs  IController.cs  QuestionCommentSectionController.cs  QuestionController.cs  QuestionRatingCollectionController.cs  RatingController.cs  ReplyController.cs  ReportController.cs  UserController.cs  ValuesController.cs
CodeShare/CodeShare.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
CodeShare/CodeShare.WebApi/Views/: Web.config
(+126 files in other folders)
