<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShare.Model\CodeShare.Model.csproj" />
    <ProjectReference Include="..\CodeShare.Services\CodeShare.Services.csproj" />
  </ItemGroup>

</Project>
