<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShare.DataAccess\CodeShare.DataAccess.csproj" />
    <ProjectReference Include="..\CodeShare.Model\CodeShare.Model.csproj" />
    <ProjectReference Include="..\CodeShare.Utilities\CodeShare.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="developer_file_extensions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
