<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShare.DataAccess\CodeShare.DataAccess.csproj" />
    <ProjectReference Include="..\CodeShare.Model\CodeShare.Model.csproj" />
    <ProjectReference Include="..\CodeShare.Utilities\CodeShare.Utilities.csproj" />
  </ItemGroup>

</Project>
