<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShare.Model\CodeShare.Model.csproj" />
    <ProjectReference Include="..\CodeShare.Utilities\CodeShare.Utilities.csproj" />
  </ItemGroup>

</Project>
